/**
* Указываем на то, что класс принадлежит пакету 
*/
package Calc;

/**
* Описываем класс для расчета объема видеопамяти 
*/
public class korporateCalc {
/**
* Создаем метод для расчета памяти для корпоративных клиентов 
*/
	public String getP(int t, int k, int d, double f){ 
		/**
* Переменная, которая будет возвращена в методе 
*/
		double V = 0; 
		/**
* Иницилизация переменной строкового типа для вывода результата 
*/
		String str;
		
		/**
* Формула для расчета объема видеопамяти 
*/
		V = (f*t*d*k)/1024 ;
		
		/**
* Округление до сотых 
*/
		V = V * 100; 
		
		/**
* Округление до сотых 
*/
		int i = (int) Math.round(V); 
	 
		/**
* Округление до сотых 
*/
		V = (double)i / 100; 
		 /**
* Конвертирование ежемесячного платежа из типа double в String (для вывода) 
*/
			str = Double.toString(V); 
		/**
* Возвращаем методу результат 
*/
		return str; 
	}
}

