/**
* Указываем на то, что класс принадлежит пакету 
*/
package Calc;

/**
* Описываем класс для расчета объема видеопамяти 
*/
public class physhicalCalc {
	/**
* Создаем метод для расчета памяти для корпоративных клиентов 
*/
	public String getK(int t, int d, double m){ 
		/**
* Переменная, которая будет возвращена в методе 
*/
		double V = 0; 
		/**
* Иницилизация переменной строкового типа для вывода результата 
*/
		String str;
		
		/**
* Считаем необходимый объем видеопамяти 
*/
		V = (m*t*d)/1024 ; 
		/**
* Округление до сотых 
*/
		V = V * 10; 
		/**
* Округление до сотых 
*/
		int i = (int) Math.round(V); 
	 	/**
* Округление до сотых 
*/
		V = (double)i / 10; 
		 /**
* Конвертирование ежемесячного платежа из типа double в String(для вывода)  
*/
			str = Double.toString(V); 
			/**
* Возвращаем методу результат 
*/
		return str; 
	}
}

